# CONFIG_ACCEL_PPTP is not set
CONFIG_ADSL_OS_OFFSET=0
CONFIG_ADSL_OS_RESERVED_MEM=0
# CONFIG_AIO is not set
# CONFIG_ALLOW_DEV_COREDUMP is not set
CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y
CONFIG_ARCH_DISCARD_MEMBLOCK=y
# CONFIG_ARCH_EXYNOS7 is not set
# CONFIG_ARCH_FSL_LS2085A is not set
# CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE is not set
# CONFIG_ARCH_HAS_CACHE_LINE_SIZE is not set
# CONFIG_ARCH_HAS_ELF_RANDOMIZE is not set
# CONFIG_ARCH_HAS_GCOV_PROFILE_ALL is not set
# CONFIG_ARCH_HAS_SG_CHAIN is not set
# CONFIG_ARCH_HAS_TICK_BROADCAST is not set
# CONFIG_ARCH_HAVE_CUSTOM_GPIO_H is not set
# CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT is not set
# CONFIG_ARCH_SEATTLE is not set
# CONFIG_ARCH_SPARSEMEM_ENABLE is not set
# CONFIG_ARCH_SPRD is not set
# CONFIG_ARCH_SUPPORTS_ATOMIC_RMW is not set
# CONFIG_ARCH_SUPPORTS_UPROBES is not set
# CONFIG_ARCH_TEGRA_132_SOC is not set
# CONFIG_ARCH_THUNDER is not set
# CONFIG_ARCH_USE_BUILTIN_BSWAP is not set
# CONFIG_ARCH_USE_CMPXCHG_LOCKREF is not set
# CONFIG_ARCH_WANT_GENERAL_HUGETLB is not set
# CONFIG_ARCH_WANT_HUGE_PMD_SHARE is not set
# CONFIG_ARCH_WANT_IPC_PARSE_VERSION is not set
# CONFIG_ARCH_XGENE is not set
# CONFIG_ARCH_ZYNQMP is not set
CONFIG_ARM64=y
CONFIG_ARM64_4K_PAGES=y
# CONFIG_ARM64_64K_PAGES is not set
CONFIG_ARM64_ERRATUM_819472=y
CONFIG_ARM64_ERRATUM_824069=y
CONFIG_ARM64_ERRATUM_826319=y
CONFIG_ARM64_ERRATUM_827319=y
CONFIG_ARM64_ERRATUM_832075=y
CONFIG_ARM64_ERRATUM_845719=y
# CONFIG_ARM64_PTDUMP is not set
# CONFIG_ARM64_RANDOMIZE_TEXT_OFFSET is not set
CONFIG_ARM64_VA_BITS=39
CONFIG_ARM64_VA_BITS_39=y
# CONFIG_ARM64_VA_BITS_48 is not set
# CONFIG_ARM_ARCH_TIMER_EVTSTREAM is not set
# CONFIG_ARM_BIG_LITTLE_CPUFREQ is not set
# CONFIG_ARM_L1_CACHE_SHIFT_6 is not set
CONFIG_ARM_MODULE_AREA_SIZE=0x1400000
# CONFIG_ARPD is not set
CONFIG_ATAGS=y
CONFIG_ATM=y
CONFIG_ATM_DRIVERS=y
CONFIG_AUXFS_JFFS2=y
# CONFIG_AUXFS_UBIFS is not set
# CONFIG_BCM947189 is not set
# CONFIG_BCM960333 is not set
# CONFIG_BCM963138 is not set
# CONFIG_BCM963148 is not set
# CONFIG_BCM96318 is not set
# CONFIG_BCM963268 is not set
# CONFIG_BCM96328 is not set
# CONFIG_BCM963381 is not set
# CONFIG_BCM96362 is not set
# CONFIG_BCM96368 is not set
# CONFIG_BCM96816 is not set
# CONFIG_BCM96818 is not set
# CONFIG_BCM96828 is not set
# CONFIG_BCM96838 is not set
# CONFIG_BCM96848 is not set
# CONFIG_BCM968500 is not set
# CONFIG_BCM96XXX_WDT is not set
# CONFIG_BCM_1V2REG_ALWAYS_SHUTDOWN is not set
# CONFIG_BCM_1V2REG_AUTO_SHUTDOWN is not set
# CONFIG_BCM_1V2REG_NEVER_SHUTDOWN is not set
# CONFIG_BCM_512MB_DDR is not set
# CONFIG_BCM_ADSL is not set
CONFIG_BCM_ADSL_IMPL=1
# CONFIG_BCM_ANDROID is not set
# CONFIG_BCM_ARL is not set
CONFIG_BCM_ARL_IMPL=1
# CONFIG_BCM_ASSERTS is not set
# CONFIG_BCM_ASTRA is not set
# CONFIG_BCM_AVS_PWRSAVE is not set
# CONFIG_BCM_BCMDSP is not set
CONFIG_BCM_BCMDSP_IMPL=1
# CONFIG_BCM_BCMPROF is not set
CONFIG_BCM_BCMPROF_IMPL=1
# CONFIG_BCM_BDMF is not set
# CONFIG_BCM_BLUETOOTH_USB is not set
# CONFIG_BCM_BMU is not set
CONFIG_BCM_BOARD=y
CONFIG_BCM_BOARD_IMPL=1
# CONFIG_BCM_BPM is not set
CONFIG_BCM_BPM_BUF_MEM_PRCNT=15
CONFIG_BCM_BPM_IMPL=1
# CONFIG_BCM_BRIDGE_MAC_FDB_LIMIT is not set
# CONFIG_BCM_BT_SERIAL is not set
# CONFIG_BCM_CFE_XARGS is not set
# CONFIG_BCM_CFE_XARGS_EARLY is not set
# CONFIG_BCM_CHIPINFO is not set
CONFIG_BCM_CHIPINFO_IMPL=1
CONFIG_BCM_CHIP_REV=0x1
# CONFIG_BCM_CLINK_BL is not set
CONFIG_BCM_COLORIZE_PRINTS=y
# CONFIG_BCM_CPLD1 is not set
# CONFIG_BCM_CPUIDLE_CLK_DIVIDER is not set
# CONFIG_BCM_CPUOFF is not set
CONFIG_BCM_CPU_ARCH_NAME="mips32"
# CONFIG_BCM_CRYPTODEV is not set
CONFIG_BCM_DCACHE_SHARED=y
# CONFIG_BCM_DDR_SELF_REFRESH_PWRSAVE is not set
# CONFIG_BCM_DECT is not set
# CONFIG_BCM_DECTSHIM is not set
CONFIG_BCM_DECTSHIM_IMPL=1
CONFIG_BCM_DECT_IMPL=1
# CONFIG_BCM_DECT_SUPPORT is not set
CONFIG_BCM_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_BCM_DEF_NR_RX_DMA_CHANNELS=2
CONFIG_BCM_DEF_NR_TX_DMA_CHANNELS=2
# CONFIG_BCM_DHD_RUNNER is not set
# CONFIG_BCM_DHD_RUNNER_GSO is not set
# CONFIG_BCM_DPI is not set
# CONFIG_BCM_DPI_QOS_CPU is not set
# CONFIG_BCM_DSL_GFAST is not set
# CONFIG_BCM_DSL_GFASTCOMBO is not set
# CONFIG_BCM_DSL_GINP_RTX is not set
# CONFIG_BCM_DSL_TX_RX_IUDMA is not set
# CONFIG_BCM_ENDPOINT is not set
CONFIG_BCM_ENDPOINT_IMPL=1
CONFIG_BCM_ENERGY_EFFICIENT_ETHERNET=y
# CONFIG_BCM_ENET is not set
# CONFIG_BCM_ENET_4908_GMAC is not set
CONFIG_BCM_ENET_IMPL=5
# CONFIG_BCM_EPON is not set
# CONFIG_BCM_EPON_STACK is not set
CONFIG_BCM_ETH_DEEP_GREEN_MODE=y
CONFIG_BCM_ETH_HWAPD_PWRSAVE=y
CONFIG_BCM_ETH_PWRSAVE=y
# CONFIG_BCM_EXT_BONDING is not set
CONFIG_BCM_EXT_BONDING_IMPL=1
CONFIG_BCM_ENDPOINT_IMPL=1
CONFIG_BCM_DSPHAL_IMPL=1
CONFIG_BCM_SLICSLAC_IMPL=1
CONFIG_BCM_PCMSHIM_IMPL=1
# CONFIG_BCM_EXT_SWITCH is not set
# CONFIG_BCM_EXT_SWITCH_TYPE is not set
# CONFIG_BCM_EXT_TIMER is not set
# CONFIG_BCM_FAP is not set
# CONFIG_BCM_FAP_GSO is not set
# CONFIG_BCM_FAP_GSO_LOOPBACK is not set
CONFIG_BCM_FAP_IMPL=1
# CONFIG_BCM_FAP_IPV6 is not set
# CONFIG_BCM_FAP_LAYER2 is not set
# CONFIG_BCM_FATAL_ASSERTS is not set
# CONFIG_BCM_FBOND is not set
CONFIG_BCM_FHW=y
# CONFIG_BCM_GMAC is not set
# CONFIG_BCM_GPON is not set
# CONFIG_BCM_GPON_160MHz_FFE is not set
# CONFIG_BCM_GPON_802_1Q_ENABLED is not set
# CONFIG_BCM_GPON_AE_AUTO_SWITCH is not set
# CONFIG_BCM_GPON_DDRO is not set
# CONFIG_BCM_GPON_TODD is not set
# CONFIG_BCM_HNDROUTER is not set
# CONFIG_BCM_HOSTMIPS_PWRSAVE is not set
# CONFIG_BCM_HOSTMIPS_PWRSAVE_TIMERS is not set
# CONFIG_BCM_HS_UART is not set
# CONFIG_BCM_I2C_BUS is not set
# CONFIG_BCM_I2C_CHIP is not set
# CONFIG_BCM_I2S is not set
# CONFIG_BCM_IEEE1905 is not set
# CONFIG_BCM_IGNORE_BRIDGE_MTU is not set
# CONFIG_BCM_INGQOS is not set
CONFIG_BCM_INGQOS_IMPL=1
# CONFIG_BCM_INTF_BRG_ENABLED is not set
CONFIG_BCM_IN_KERNEL=y
# CONFIG_BCM_ISDN is not set
CONFIG_BCM_ISDN_IMPL=1
# CONFIG_BCM_IUDMA is not set
CONFIG_BCM_JFFS2_OVERLAY=y
# CONFIG_BCM_GIC_NOOFNODE is not set
# CONFIG_BCM_JUMBO_FRAME is not set
# CONFIG_BCM_KERNEL_BONDING is not set
CONFIG_BCM_KERNEL_CUSTOM=y
CONFIG_BCM_KF_512MB_DDR=y
CONFIG_BCM_KF_80211=y
CONFIG_BCM_KF_ACCEL_PPTP=y
CONFIG_BCM_KF_ANDROID=y
CONFIG_BCM_KF_ARM64_BCM963XX=y
CONFIG_BCM_KF_ARM_BCM963XX=y
CONFIG_BCM_KF_ARM_ERRATA_798181=y
CONFIG_BCM_KF_ARM_PLD=y
CONFIG_BCM_KF_ASSERT=y
CONFIG_BCM_KF_ASTRA=y
CONFIG_BCM_KF_ATM_BACKEND=y
CONFIG_BCM_KF_BALOO=y
CONFIG_BCM_KF_BLOG=y
CONFIG_BCM_KF_BLUETOOTH_VENDOR_ID=y
CONFIG_BCM_KF_BMIPS4350=y
CONFIG_BCM_KF_BOUNCE=y
CONFIG_BCM_KF_BRIDGE_COUNTERS=y
CONFIG_BCM_KF_BRIDGE_DYNAMIC_FDB=y
CONFIG_BCM_KF_BRIDGE_MAC_FDB_LIMIT=y
CONFIG_BCM_KF_BRIDGE_PORT_ISOLATION=y
CONFIG_BCM_KF_BRIDGE_STATIC_FDB=y
CONFIG_BCM_KF_BRIDGE_STATIC_FDB_MOVE=y
CONFIG_BCM_KF_BRIDGE_STP=y
CONFIG_BCM_KF_BUZZZ=y
CONFIG_BCM_KF_BYPASS_SMP_WARNING=y
CONFIG_BCM_KF_CGROUP=y
CONFIG_BCM_KF_CHAR_SYSRQ=y
# CONFIG_BCM_KF_COHERENT_OUTER_SHARED is not set
CONFIG_BCM_KF_CONSOLE_LOGLEVEL=y
CONFIG_BCM_KF_CPP_SUPPORT=y
CONFIG_BCM_KF_CPU_DATA_CPUID=y
CONFIG_BCM_KF_CPU_DOWN_PREEMPT_ON=y
CONFIG_BCM_KF_CSUM_UNALIGNED=y
CONFIG_BCM_KF_DCACHE_SHARED=y
CONFIG_BCM_KF_DEBUGGING_DISABLED_FIX=y
CONFIG_BCM_KF_DOUBLE_INCLUSION=y
CONFIG_BCM_KF_DPI=y
CONFIG_BCM_KF_DSP=y
CONFIG_BCM_KF_DSP_EXCEPT=y
CONFIG_BCM_KF_EMMC=y
CONFIG_BCM_KF_ENET_SWITCH=y
CONFIG_BCM_KF_ETHTOOL=y
CONFIG_BCM_KF_EXTRA_DEBUG=y
CONFIG_BCM_KF_EXTSTATS=y
CONFIG_BCM_KF_FAIL_CONFIG_ON_EOF=y
CONFIG_BCM_KF_FAP=y
CONFIG_BCM_KF_FAP_GSO_LOOPBACK=y
CONFIG_BCM_KF_FBOND=y
CONFIG_BCM_KF_FILENAME_CHECK=y
CONFIG_BCM_KF_FIXADDR_TOP=y
# CONFIG_BCM_KF_HARDIRQ_CYCLES is not set
CONFIG_BCM_KF_HNDROUTER=y
CONFIG_BCM_KF_IEEE1905=y
CONFIG_BCM_KF_IGMP=y
CONFIG_BCM_KF_IGMP_RATE_LIMIT=y
CONFIG_BCM_KF_IGMP_RIP_ROUTER=y
CONFIG_BCM_KF_IKOS=y
CONFIG_BCM_KF_INTERACTIVE=y
CONFIG_BCM_KF_INTF_BRG=y
CONFIG_BCM_KF_IP=y
CONFIG_BCM_KF_IPV6RD_SECURITY=y
CONFIG_BCM_KF_IRQ_AFFINITY=y
CONFIG_BCM_KF_JFFS=y
CONFIG_BCM_KF_JFFS2_OVERLAY=y
CONFIG_BCM_KF_KBONDING=y
CONFIG_BCM_KF_KERN_WARNING=y
CONFIG_BCM_KF_LEDS=y
CONFIG_BCM_KF_LIMITED_IFINDEX=y
CONFIG_BCM_KF_LINKER_WORKAROUND=y
CONFIG_BCM_KF_LINKWATCH_WQ=y
CONFIG_BCM_KF_LOG=y
CONFIG_BCM_KF_M2M_DMA=y
CONFIG_BCM_KF_MAP=y
CONFIG_BCM_KF_MCAST=y
CONFIG_BCM_KF_MCAST_GR_SUPPRESSION=y
# CONFIG_BCM_KF_MCAST_RP_FILTER is not set
CONFIG_BCM_KF_MHI=y
CONFIG_BCM_KF_MIPS_BCM963XX=y
CONFIG_BCM_KF_MIPS_BCM9685XX=y
CONFIG_BCM_KF_MIPS_IOPORT_BASE=y
# CONFIG_BCM_KF_MISALIGN_MQS is not set
CONFIG_BCM_KF_MISC_3_4_CVE_PORTS=y
CONFIG_BCM_KF_MISC_BACKPORTS=y
CONFIG_BCM_KF_MISC_IOCTLS=y
CONFIG_BCM_KF_MISC_MAKEFILE=y
CONFIG_BCM_KF_MLD=y
CONFIG_BCM_KF_MODINST_DIR=y
CONFIG_BCM_KF_MODULE_OWNER=y
CONFIG_BCM_KF_MPTCP=y
CONFIG_BCM_KF_MROUTE=y
CONFIG_BCM_KF_MTD_BCM963XX=y
CONFIG_BCM_KF_MTD_BCMNAND=y
CONFIG_BCM_KF_MTD_IOCTL_FIX=y
CONFIG_BCM_KF_MTD_OOB_AUTO=y
CONFIG_BCM_KF_MUTEX_FIX=y
CONFIG_BCM_KF_NAND=y
CONFIG_BCM_KF_NBUFF=y
CONFIG_BCM_KF_NETDEV_PATH=y
CONFIG_BCM_KF_NETFILTER=y
CONFIG_BCM_KF_NETFILTER_SIP=y
CONFIG_BCM_KF_NET_PPPOL2TP=y
CONFIG_BCM_KF_ONDEMAND=y
CONFIG_BCM_KF_OOM_REBOOT=y
CONFIG_BCM_KF_OVERLAYFS_BACKPORTS=y
CONFIG_BCM_KF_P8021AG=y
CONFIG_BCM_KF_PCIE_ASPM_L0L1=y
CONFIG_BCM_KF_PCI_FIXUP=y
CONFIG_BCM_KF_PCI_FIXUP_DEVICE=y
CONFIG_BCM_KF_PHONET=y
CONFIG_BCM_KF_PMON=y
CONFIG_BCM_KF_POWER_SAVE=y
CONFIG_BCM_KF_PPP=y
# CONFIG_BCM_KF_PRINTK_INT_ENABLED is not set
CONFIG_BCM_KF_PROC_BCM=y
CONFIG_BCM_KF_PROC_DEFAULT=y
CONFIG_BCM_KF_PROTO_ESP=y
CONFIG_BCM_KF_PROTO_IPSEC=y
CONFIG_BCM_KF_RCU_CONSTANT_BUG=y
CONFIG_BCM_KF_RECVFILE=y
CONFIG_BCM_KF_RTPRIO_DEF=y
CONFIG_BCM_KF_RUNNER=y
# CONFIG_BCM_KF_SCHEDAUDIT is not set
CONFIG_BCM_KF_SCHED_RT=y
CONFIG_BCM_KF_SCHED_RT_SHARE=y
CONFIG_BCM_KF_SERIAL=y
CONFIG_BCM_KF_SHOW_HEAP_STACK=y
CONFIG_BCM_KF_SHOW_RAW_BACKTRACE=y
CONFIG_BCM_KF_SKB_DEFINES=y
CONFIG_BCM_KF_SPDSVC=n
CONFIG_BCM_KF_SPEEDYGET=y
CONFIG_BCM_KF_SPI=y
CONFIG_BCM_KF_SPU=y
CONFIG_BCM_KF_STP_LOOP=y
CONFIG_BCM_KF_SYSRQ_AUX_CHAR=y
CONFIG_BCM_KF_TCP_NO_TSQ=y
CONFIG_BCM_KF_THREAD_SIZE_FIX=y
CONFIG_BCM_KF_TMS=y
CONFIG_BCM_KF_TRACE_CUSTOM=y
CONFIG_BCM_KF_TSTAMP=y
CONFIG_BCM_KF_UBI=y
CONFIG_BCM_KF_UBIFS_OVERLAY_BACKPORTS=y
CONFIG_BCM_KF_UNALIGNED_EXCEPTION=y
CONFIG_BCM_KF_UNI_UNI=y
CONFIG_BCM_KF_USBNET=y
CONFIG_BCM_KF_USB_HOSTS=y
CONFIG_BCM_KF_USB_STORAGE=y
CONFIG_BCM_KF_USERSPACE_INCLUDE=y
CONFIG_BCM_KF_VLAN=y
CONFIG_BCM_KF_VLANCTL_BIND=y
CONFIG_BCM_KF_VLAN_AGGREGATION=y
CONFIG_BCM_KF_VMSCAN_OPT=y
CONFIG_BCM_KF_WANDEV=y
CONFIG_BCM_KF_WDT=y
CONFIG_BCM_KF_WL=y
CONFIG_BCM_KF_WLAN=y
CONFIG_BCM_KF_XT_MATCH_LAYER7=y
CONFIG_BCM_KF_XT_TARGET_DC=y
# CONFIG_BCM_LASER is not set
CONFIG_BCM_LOG=y
CONFIG_BCM_LOG_IMPL=1
# CONFIG_BCM_LPORT_SERDES is not set
# CONFIG_BCM_LTE is not set
# CONFIG_BCM_M2M_DMA is not set
# CONFIG_BCM_MAP is not set
CONFIG_BCM_MAX_GEM_PORTS=32
# CONFIG_BCM_MPTCP is not set
# CONFIG_BCM_MTD is not set
# CONFIG_BCM_MoCA is not set
CONFIG_BCM_MoCA_IMPL=2
# CONFIG_BCM_NETXL is not set
# CONFIG_BCM_NFC_I2C is not set
# CONFIG_BCM_OCF is not set
# CONFIG_BCM_OTP is not set
# CONFIG_BCM_OVERLAYFS_BACKPORTS is not set
# CONFIG_BCM_P8021AG is not set
CONFIG_BCM_PCI=y
CONFIG_BCM_PCIE_HCD=y
CONFIG_BCM_PCIE_HCD_IMPL=1
# CONFIG_BCM_PCIE_SSC is not set
# CONFIG_BCM_PCMSHIM is not set
CONFIG_BCM_PCMSHIM_IMPL=1
# CONFIG_BCM_PKTCMF is not set
CONFIG_BCM_PKTDMA=y
CONFIG_BCM_PKTDMA_IMPL=1
# CONFIG_BCM_PKTDMA_RX_SPLITTING is not set
# CONFIG_BCM_PKTDMA_TX_SPLITTING is not set
# CONFIG_BCM_PKTFLOW is not set
CONFIG_BCM_PKTFLOW_IMPL=1
# CONFIG_BCM_PKTRUNNER is not set
# CONFIG_BCM_PKTRUNNER_CSUM_OFFLOAD is not set
# CONFIG_BCM_PKTRUNNER_GSO is not set
# CONFIG_BCM_PKTRUNNER_MCAST_DNAT is not set
CONFIG_BCM_PLATFORM=y
CONFIG_BCM_PLATFORM_IMPL=1
# CONFIG_BCM_PLC_BOOT is not set
# CONFIG_BCM_PMC is not set
# CONFIG_BCM_PON_DRV is not set
# CONFIG_BCM_PORTS_ON_INT_EXT_SW is not set
# CONFIG_BCM_PRINTK_INT_ENABLED is not set
# CONFIG_BCM_PROCFS is not set
CONFIG_BCM_PROCFS_IMPL=1
# CONFIG_BCM_PWRMNGT is not set
CONFIG_BCM_PWRMNGT_IMPL=1
# CONFIG_BCM_RDP is not set
CONFIG_BCM_RDPA_DRV_IMPL=1
CONFIG_BCM_RDPA_GPL_EXT=m
CONFIG_BCM_RDPA_GPL_EXT_IMPL=1
CONFIG_BCM_RDPA_MCAST=y
CONFIG_BCM_RDPA_MW_IMPL=1
# CONFIG_BCM_RDPETH_TEST is not set
CONFIG_BCM_RECVFILE=y
# CONFIG_BCM_RESET_IV is not set
# CONFIG_BCM_SATA_TEST is not set
# CONFIG_BCM_SCHEDAUDIT is not set
CONFIG_BCM_SCHED_RT_PERIOD=100000
CONFIG_BCM_SCHED_RT_RUNTIME=95000
# CONFIG_BCM_SCHED_RT_SHARE is not set
CONFIG_BCM_SERIAL=y
CONFIG_BCM_SERIAL_CONSOLE=y
CONFIG_BCM_SERIAL_IMPL=1
# CONFIG_BCM_SFP is not set
# CONFIG_BCM_SIM_CARD is not set
# CONFIG_BCM_SPDSVC is not set
# CONFIG_BCM_SPDSVC_SUPPORT is not set
# CONFIG_BCM_SPEEDYGET is not set
# CONFIG_BCM_SPU is not set
CONFIG_BCM_SPU_IMPL=3
# CONFIG_BCM_SPU_TEST is not set
# CONFIG_BCM_SWITCH_PORT_TRUNK_SUPPORT is not set
# CONFIG_BCM_SYSPERF is not set
CONFIG_BCM_TCH_BL=y
# CONFIG_BCM_THERMAL is not set
# CONFIG_BCM_TMS is not set
CONFIG_BCM_TMS_IMPL=1
# CONFIG_BCM_TRNG is not set
CONFIG_BCM_TRNG_IMPL=1
# CONFIG_BCM_UBUSCAP is not set
# CONFIG_BCM_USB is not set
CONFIG_BCM_USBNET_ACCELERATION=y
CONFIG_BCM_USB_IMPL=3
CONFIG_BCM_USER_DEFINED_DEFAULT_MTU=y
CONFIG_BCM_USER_DEFINED_DEFAULT_MTU_SIZE=1500
# CONFIG_BCM_VLAN is not set
# CONFIG_BCM_VLAN_AGGREGATION is not set
CONFIG_BCM_VLAN_IMPL=1
# CONFIG_BCM_VLAN_ROUTED_WAN_USES_ROOT_DEV_MAC is not set
# CONFIG_BCM_VOICE_SUPPORT is not set
CONFIG_BCM_HTSK=m
CONFIG_BCM_HTSK_IMPL=1
CONFIG_BCM_WAN_2_WAN_FWD_ENABLED=y
# CONFIG_BCM_WAPI is not set
# CONFIG_BCM_WATCHDOG_TIMER is not set
# CONFIG_BCM_WFD_RX_ACCELERATION is not set
# CONFIG_BCM_WIFI_FORWARDING_DRV is not set
CONFIG_BCM_WIFI_FORWARDING_DRV_IMPL=1
CONFIG_BCM_WLALTBLD="ap_2nv"
# CONFIG_BCM_WLAN is not set
CONFIG_BCM_WLAN_IMPL=16
CONFIG_BCM_WLAN_IMPL_SELECT=""
# CONFIG_BCM_WLAN_USBAP is not set
CONFIG_BCM_WLAN_WBD=y
# CONFIG_BCM_WLAN_WLVISUALIZATION is not set
# CONFIG_BCM_XTMCFG is not set
CONFIG_BCM_XTMCFG_IMPL=2
# CONFIG_BCM_XTMRT is not set
CONFIG_BCM_XTMRT_IMPL=5
# CONFIG_BLK_DEV_INITRD is not set
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BLOG=y
# CONFIG_BLOG_FEATURE is not set
CONFIG_BLOG_GRE=y
CONFIG_BLOG_IPV6=y
# CONFIG_BLOG_L2TP is not set
CONFIG_BLOG_MCAST=y
# CONFIG_BOOT_RAW is not set
CONFIG_BOUNCE=y
# CONFIG_BPF is not set
# CONFIG_BPF_SYSCALL is not set
# CONFIG_BRCM_CHIP_VER_A0 is not set
# CONFIG_BRCM_DPI is not set
# CONFIG_BRCM_IKOS is not set
# CONFIG_BRCM_KTOOLS is not set
# CONFIG_BRCM_MEMORY_RESTRICTION_16M is not set
# CONFIG_BRCM_MEMORY_RESTRICTION_32M is not set
# CONFIG_BRCM_MEMORY_RESTRICTION_64M is not set
CONFIG_BRCM_MEMORY_RESTRICTION_OFF=y
# CONFIG_BRCM_MINIGW is not set
# CONFIG_BRCM_OLT_FPGA_RESTORE is not set
CONFIG_BRIDGE_EBT_BROUTE=y
CONFIG_BRIDGE_EBT_FTOS_T=y
CONFIG_BRIDGE_EBT_IP=y
CONFIG_BRIDGE_EBT_IP6=y
CONFIG_BRIDGE_EBT_MARK=y
CONFIG_BRIDGE_EBT_MARK_T=y
# CONFIG_BRIDGE_EBT_SKBVLAN is not set
CONFIG_BRIDGE_EBT_SKIPLOG_T=y
CONFIG_BRIDGE_EBT_TIME=y
CONFIG_BRIDGE_EBT_T_FILTER=y
CONFIG_BRIDGE_EBT_T_NAT=y
CONFIG_BRIDGE_EBT_VLAN=y
CONFIG_BRIDGE_EBT_SNAT=y
CONFIG_BRIDGE_EBT_DNAT=y
# CONFIG_BRIDGE_EBT_WMM_MARK is not set
CONFIG_BRIDGE_NF_EBTABLES=y
CONFIG_BR_IGMP_SNOOP=y
# CONFIG_BR_IGMP_SNOOP_SWITCH_PATCH is not set
# CONFIG_BR_MLD_SNOOP is not set
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CEVT_R4K=y
CONFIG_CEVT_R4K_LIB=y
CONFIG_CGROUP_MEM_RES_CTLR=y
# CONFIG_CGROUP_MEM_RES_CTLR_KMEM is not set
# CONFIG_CGROUP_NET_CLASSID is not set
# CONFIG_CLKDEV_LOOKUP is not set
# CONFIG_CLKSRC_OF is not set
# CONFIG_CLONE_BACKWARDS is not set
# CONFIG_CLS_U32_MARK is not set
CONFIG_CMDLINE_BOOL=y
# CONFIG_CMDLINE_OVERRIDE is not set
# CONFIG_COMMON_CLK_VERSATILE is not set
# CONFIG_COMMON_CLK_XGENE is not set
# CONFIG_COMPAT is not set
CONFIG_COREDUMP=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPUFREQ_DT is not set
CONFIG_CPU_BIG_ENDIAN=y
# CONFIG_CPU_FREQ_GOV_COMMON is not set
CONFIG_CPU_HAS_PREFETCH=y
CONFIG_CPU_HAS_SYNC=y
# CONFIG_CPU_LITTLE_ENDIAN is not set
CONFIG_CPU_MIPS32=y
CONFIG_CPU_MIPS32_R1=y
CONFIG_CPU_MIPSR1=y
# CONFIG_CPU_RMAP is not set
CONFIG_CPU_SUPPORTS_32BIT_KERNEL=y
CONFIG_CPU_SUPPORTS_HIGHMEM=y
# CONFIG_CRASHLOG is not set
# CONFIG_CRC32_SARWATE is not set
CONFIG_CRC32_SLICEBY8=y
CONFIG_CRC_CCITT=y
# CONFIG_CRYPTO_AEAD2 is not set
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CSRC_R4K=y
CONFIG_CSRC_R4K_LIB=y
# CONFIG_DCACHE_WORD_ACCESS is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_DEBUG_LL_INCLUDE is not set
# CONFIG_DEBUG_UART_8250 is not set
# CONFIG_DEBUG_UART_PL01X is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
CONFIG_DEVKMEM=y
CONFIG_DEVMEM=y
# CONFIG_DEVPORT is not set
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DMA_NONCOHERENT=y
# CONFIG_DTC is not set
# CONFIG_DT_BCM963268 is not set
# CONFIG_DT_BCM96838 is not set
# CONFIG_DT_NONE is not set
# CONFIG_EFI is not set
CONFIG_ELF_CORE=y
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_ENABLE_WARN_DEPRECATED is not set
# CONFIG_EPON_DS_DLF_FORWARD is not set
# CONFIG_EPON_HGU is not set
# CONFIG_EPON_SBU is not set
# CONFIG_EPON_SDK is not set
# CONFIG_EPON_SDK_VOICE_OAM is not set
# CONFIG_EPON_SFU is not set
# CONFIG_EPON_UNI_UNI_ENABLED is not set
CONFIG_EXT3_FS=y
CONFIG_EXT2_FS=y
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
CONFIG_EXT3_FS_XATTR=y
# CONFIG_EXT4_USE_FOR_EXT23 is not set
CONFIG_FAT_FS=y
# CONFIG_FIB_RULES is not set
# CONFIG_FIX_EARLYCON_MEM is not set
CONFIG_FRAME_WARN=3072
# CONFIG_FS_MBCACHE is not set
# CONFIG_FTRACE_SYSCALLS is not set
CONFIG_FUSE_FS=y
# CONFIG_FW_LOADER is not set
# CONFIG_GACT_PROB is not set
# CONFIG_GENERIC_ALLOCATOR is not set
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CMOS_UPDATE=y
# CONFIG_GENERIC_CSUM is not set
# CONFIG_GENERIC_EARLY_IOREMAP is not set
CONFIG_GENERIC_GPIO=y
# CONFIG_GENERIC_IDLE_POLL_SETUP is not set
CONFIG_GENERIC_IO=y
CONFIG_GENERIC_IRQ_SHOW=y
# CONFIG_GENERIC_IRQ_SHOW_LEVEL is not set
# CONFIG_GENERIC_NET_UTILS is not set
CONFIG_GENERIC_PCI_IOMAP=y
# CONFIG_GENERIC_PWM is not set
# CONFIG_GENERIC_SCHED_CLOCK is not set
# CONFIG_GENERIC_SMP_IDLE_THREAD is not set
# CONFIG_GENERIC_STRNCPY_FROM_USER is not set
# CONFIG_GENERIC_STRNLEN_USER is not set
# CONFIG_GENERIC_TIME_VSYSCALL is not set
# CONFIG_GLOB is not set
# CONFIG_GPON_SFU is not set
CONFIG_HANDLE_DOMAIN_IRQ=y
CONFIG_HARDWARE_WATCHPOINTS=y
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
# CONFIG_HAS_IOPORT_MAP is not set
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
CONFIG_HAVE_ARCH_JUMP_LABEL=y
CONFIG_HAVE_ARCH_KGDB=y
# CONFIG_HAVE_ARCH_TRACEHOOK is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
# CONFIG_HAVE_CC_STACKPROTECTOR is not set
# CONFIG_HAVE_CONTEXT_TRACKING is not set
CONFIG_HAVE_C_RECORDMCOUNT=y
# CONFIG_HAVE_DEBUG_KMEMLEAK  is not set
CONFIG_HAVE_DMA_API_DEBUG=y
CONFIG_HAVE_DMA_ATTRS=y
# CONFIG_HAVE_DMA_CONTIGUOUS is not set
CONFIG_HAVE_DYNAMIC_FTRACE=y
# CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS is not set
CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_GENERIC_HARDIRQS=y
# CONFIG_HAVE_GENERIC_RCU_GUP is not set
CONFIG_HAVE_IDE=y
# CONFIG_HAVE_IRQ_TIME_ACCOUNTING is not set
CONFIG_HAVE_IRQ_WORK=y
# CONFIG_HAVE_KERNEL_LZ4 is not set
# CONFIG_HAVE_MACH_CLKDEV is not set
CONFIG_HAVE_MEMBLOCK=y
CONFIG_HAVE_MEMBLOCK_NODE_MAP=y
# CONFIG_HAVE_MOD_ARCH_SPECIFIC is not set
# CONFIG_HAVE_NET_DSA is not set
CONFIG_HAVE_OPROFILE=y
# CONFIG_HAVE_OPTPROBES is not set
CONFIG_HAVE_PERF_EVENTS=y
# CONFIG_HAVE_PERF_REGS is not set
# CONFIG_HAVE_PERF_USER_STACK_DUMP is not set
# CONFIG_HAVE_SYSCALL_TRACEPOINTS is not set
# CONFIG_HAVE_UID16 is not set
# CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN is not set
CONFIG_HIGH_RES_TIMERS=y
# CONFIG_HUGETLBFS is not set
# CONFIG_HW_PERF_EVENTS is not set
CONFIG_HW_RANDOM=y
CONFIG_HZ=1000
# CONFIG_HZ_100 is not set
CONFIG_HZ_1000=y
# CONFIG_HZ_FIXED is not set
# CONFIG_I2C_BOARDINFO is not set
CONFIG_IFB=y
CONFIG_INET6_TUNNEL=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
# CONFIG_INLINE_READ_UNLOCK is not set
# CONFIG_INLINE_READ_UNLOCK_IRQ is not set
# CONFIG_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_INLINE_WRITE_UNLOCK is not set
# CONFIG_INLINE_WRITE_UNLOCK_IRQ is not set
# CONFIG_INPUT_GPIO_BUTTONS is not set
# CONFIG_IOMMU_HELPER is not set
CONFIG_IOMMU_SUPPORT=y
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IP6_NF_TARGET_MASQUERADE is not set
# CONFIG_IP6_NF_TARGET_NPT is not set
CONFIG_IPV6=y
# CONFIG_IPV6_GRE is not set
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
# CONFIG_IPV6_PIMSM_V2 is not set
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_SIT=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_TUNNEL=y
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
# CONFIG_IP_NF_NAT is not set
CONFIG_IP_ROUTE_CLASSID=y
# CONFIG_IP_ROUTE_VERBOSE is not set
# CONFIG_IRQCHIP is not set
CONFIG_IRQ_CPU=y
CONFIG_IRQ_DOMAIN_HIERARCHY=y
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_IRQ_WORK=y
# CONFIG_ISDN is not set
# CONFIG_JBD2 is not set
CONFIG_JFFS2_ZLIB=y
# CONFIG_KERNEL_MODE_NEON is not set
# CONFIG_KERNFS is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_MORSE is not set
# CONFIG_LEDS_TRIGGER_NETDEV is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
# CONFIG_LEDS_TRIGGER_USBDEV is not set
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=2
# CONFIG_LOCK_SPIN_ON_OWNER is not set
CONFIG_LOG_BUF_SHIFT=16
# CONFIG_MACH_BCM963138 is not set
# CONFIG_MACH_BCM963148 is not set
CONFIG_MACVLAN=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MASTER_POINTER_RESERVED_MEM=8192
CONFIG_MEMCG=y
# CONFIG_MHI is not set
# CONFIG_MII is not set
CONFIG_MIPS=y
CONFIG_MIPS_BCM963XX=y
# CONFIG_MIPS_FPU_EMU is not set
# CONFIG_MIPS_HUGE_TLB_SUPPORT is not set
CONFIG_MIPS_L1_CACHE_SHIFT=4
# CONFIG_MIPS_MACHINE is not set
CONFIG_MIPS_MT_DISABLED=y
# CONFIG_MODULES_USE_ELF_REL is not set
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MTD_BCM963XX is not set
# CONFIG_MTD_BCM_SPI_NAND is not set
# CONFIG_MTD_BRCMNAND is not set
CONFIG_MTD_CFI_ADV_OPTIONS=y
# CONFIG_MTD_CFI_AMDSTD is not set
CONFIG_MTD_CFI_GEOMETRY=y
# CONFIG_MTD_CFI_INTELEXT is not set
# CONFIG_MTD_NAND_TL is not set
CONFIG_MTD_ROM=y
CONFIG_MTD_TCH=y
# CONFIG_MTD_TCH_BTAB is not set
# CONFIG_MTD_TCH_MAP_RAW_FLASH is not set
# CONFIG_MTD_SPLIT_SQUASHFS_ROOT is not set
CONFIG_MTD_UBI_BEB_LIMIT=20
# CONFIG_MTD_UBI_BLOCK is not set
# CONFIG_MTD_UBI_FASTMAP is not set
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NEED_SG_DMA_LENGTH is not set
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XTABLES=y
# CONFIG_NETFILTER_XT_NAT is not set
# CONFIG_NETFILTER_XT_TARGET_DC is not set
# CONFIG_NETFILTER_XT_TARGET_SKIPLOG is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_NET_ACT_CONNMARK is not set
CONFIG_NET_ACT_GACT=y
CONFIG_NET_ACT_MIRRED=y
CONFIG_NET_ACT_POLICE=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_FW=y
CONFIG_NET_CLS_ROUTE4=y
CONFIG_NET_CLS_TCINDEX=y
CONFIG_NET_CLS_U32=y
# CONFIG_NET_FLOW_LIMIT is not set
# CONFIG_NET_RX_BUSY_POLL is not set
CONFIG_NET_SCH_CBQ=y
CONFIG_NET_SCH_DSMARK=y
# CONFIG_NET_SCH_FQ_CODEL is not set
CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_INGRESS=y
CONFIG_NET_SCH_PRIO=y
CONFIG_NET_SCH_SFQ=y
CONFIG_NET_SCH_TBF=y
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EXAR is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_TOSHIBA is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NF_CONNTRACK_BROADCAST is not set
# CONFIG_NF_CONNTRACK_IPSEC is not set
CONFIG_NF_CONNTRACK_MARK=y
# CONFIG_NF_CT_PROTO_ESP is not set
# CONFIG_NF_DEFRAG_IPV6 is not set
# CONFIG_NF_DYNDSCP is not set
# CONFIG_NF_LOG_COMMON is not set
# CONFIG_NF_LOG_IPV6 is not set
# CONFIG_NF_NAT_IPSEC is not set
# CONFIG_NF_NAT_IPV4 is not set
# CONFIG_NF_NAT_PT is not set
# CONFIG_NF_NAT_REDIRECT is not set
# CONFIG_NF_REJECT_IPV6 is not set
CONFIG_NLS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NO_GENERIC_PCI_IOPORT_MAP=y
# CONFIG_NO_HZ_COMMON is not set
# CONFIG_NO_IOPORT_MAP is not set
# CONFIG_NR_CPUS is not set
CONFIG_NR_CPUS_DEFAULT_2=y
# CONFIG_OF is not set
# CONFIG_OF_ADDRESS is not set
# CONFIG_OF_EARLY_FLATTREE is not set
# CONFIG_OF_FLATTREE is not set
# CONFIG_OF_IRQ is not set
# CONFIG_OF_RESERVED_MEM is not set
# CONFIG_OLD_SIGACTION is not set
# CONFIG_OLD_SIGSUSPEND3 is not set
CONFIG_OVERLAYFS_FS=y
CONFIG_PAGEFLAGS_EXTENDED=y
# CONFIG_PANIC_ON_OOPS_VALUE is not set
CONFIG_PCI=y
# CONFIG_PCIEAER is not set
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIEASPM_DEFAULT=y
# CONFIG_PCIEASPM_PERFORMANCE is not set
# CONFIG_PCIEASPM_POWERSAVE is not set
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_DOMAINS=y
# CONFIG_PCI_DOMAINS_GENERIC is not set
CONFIG_PERF_USE_VMALLOC=y
# CONFIG_PGTABLE_LEVELS is not set
CONFIG_PHYS_OFFSET=0x00000000
# CONFIG_PHY_XGENE is not set
# CONFIG_PLAT_BCM63XX_EMMC is not set
# CONFIG_POWER_RESET_XGENE is not set
CONFIG_PPP=y
CONFIG_PPPOE=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
# CONFIG_PPP_MULTILINK is not set
CONFIG_PPP_SYNC_TTY=y
# CONFIG_PREEMPT_COUNT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_RCU=y
# CONFIG_PREEMPT_RTB is not set
# CONFIG_PREEMPT_RT_FULL is not set
CONFIG_PREEMPT__LL=y
CONFIG_PRINTK_TIME=y
CONFIG_PROC_KCORE=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_RAWSTORAGE_VERSION=2
# CONFIG_RCU_BOOST is not set
CONFIG_RCU_CPU_STALL_VERBOSE=y
# CONFIG_RCU_STALL_COMMON is not set
# CONFIG_RFS_ACCEL is not set
# CONFIG_ROOTFS_CRAMFS is not set
# CONFIG_ROOTFS_JFFS2 is not set
# CONFIG_ROOTFS_NFS is not set
CONFIG_ROOTFS_SQUASHFS=y
# CONFIG_ROOTFS_UBIFS is not set
CONFIG_ROOT_FLASHFS="root=31:0 ro noinitrd"
# CONFIG_RPS is not set
# CONFIG_RWSEM_SPIN_ON_OWNER is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
# CONFIG_SCHED_HRTICK is not set
CONFIG_SCSI=y
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_WAIT_SCAN is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SHMEM is not set
CONFIG_SLHC=y
CONFIG_MTD_TCH_BLVERSION=y
CONFIG_MTD_TCH_BLVERSION_OFFSET=0x1FFFD
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_EMBEDDED=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SRCU=y
# CONFIG_STAGING is not set
CONFIG_STOP_MACHINE=y
# CONFIG_SWAP is not set
# CONFIG_SWIOTLB is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYS_HAS_CPU_MIPS32_R1=y
CONFIG_SYS_SUPPORTS_32BIT_KERNEL=y
CONFIG_SYS_SUPPORTS_ARBIT_HZ=y
CONFIG_SYS_SUPPORTS_BIG_ENDIAN=y
# CONFIG_SYS_SUPPORTS_HUGETLBFS is not set
# CONFIG_SYS_SUPPORTS_LITTLE_ENDIAN is not set
CONFIG_SYS_SUPPORTS_SMP=y
# CONFIG_TCH_KF_VOICE_DECT_MASK is not set
# CONFIG_TCH_KF_WLAN_PERF is not set
# CONFIG_TCH_KF_WLAN_PERF_TX_WFD is not set
# CONFIG_TCH_KF_WLAN_PERF_RX_ENET is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TECHNICOLOR_GPON_PATCH is not set
CONFIG_TREE_PREEMPT_RCU=y
# CONFIG_UEVENT_HELPER is not set
# CONFIG_UEVENT_HELPER_PATH is not set
# CONFIG_UNCOMPRESS_INCLUDE is not set
# CONFIG_UNINLINE_SPIN_UNLOCK is not set
CONFIG_USB=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
# CONFIG_USB_COMMON is not set
# CONFIG_USB_DEFAULT_PERSIST is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_PCI is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_EZUSB is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_SERIAL_GENERIC is not set
# CONFIG_USB_SERIAL_WWAN is not set
CONFIG_USB_SUPPORT=y
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_XHCI_PCI is not set
CONFIG_USE_GENERIC_SMP_HELPERS=y
CONFIG_VFAT_FS=y
CONFIG_VM_EVENT_COUNTERS=y
# CONFIG_XFRM is not set
# CONFIG_XFRM_ALGO is not set
# CONFIG_XPS is not set
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_X86=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZLIB_INFLATE=y
# CONFIG_BUZZZ is not set
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_BCM_DATA_PARTITION_NAME="data"


# CONFIG_KERNEL_XZ is not set
CONFIG_KERNEL_GZIP=y

CONFIG_BCM_PKTRUNNER_CSUM_OFFLOAD=y

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y




# CONFIG_UID16 is not set

# CONFIG_VM_EVENT_COUNTERS is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set


CONFIG_ARCH_BCM63XX=y

CONFIG_PLAT_CA9_MPCORE=y
CONFIG_PLAT_CA9_SMP=y
# CONFIG_PLAT_CA9_MPCORE_TIMER is not set
# CONFIG_PLAT_B15_CORE is not set
# CONFIG_PLAT_B15_SMP is not set
# CONFIG_CACHE_L310 is not set
# CONFIG_PLAT_BCM63XX_AMBA_PL011 is not set
# CONFIG_PLAT_BCM63XX_AMBA_PL081 is not set
CONFIG_PLAT_BCM63XX_UART=y
CONFIG_PLAT_BCM63XX_EXT_TIMER=y
CONFIG_ARM_BCM63XX_CPUFREQ=y
CONFIG_PLAT_BCM63138=y

#
# Processor Type
#
CONFIG_CPU_V7=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y

#
# Processor Features
#
# CONFIG_ARM_LPAE is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ARM_THUMB=y
# CONFIG_ARM_THUMBEE is not set
# CONFIG_SWP_EMULATE is not set
# CONFIG_CPU_BIG_ENDIAN is not set
# CONFIG_CPU_ICACHE_DISABLE is not set
# CONFIG_CPU_DCACHE_DISABLE is not set
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
CONFIG_ARM_NR_BANKS=8
CONFIG_CPU_HAS_PMU=y
CONFIG_MULTI_IRQ_HANDLER=y
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
# CONFIG_ARM_ERRATA_742230 is not set
# CONFIG_ARM_ERRATA_742231 is not set
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_ARM_ERRATA_743622 is not set
# CONFIG_ARM_ERRATA_751472 is not set
# CONFIG_PL310_ERRATA_753970 is not set
CONFIG_ARM_ERRATA_754322=y
# CONFIG_ARM_ERRATA_754327 is not set
CONFIG_ARM_ERRATA_764369=y
# CONFIG_PL310_ERRATA_769419 is not set
CONFIG_ARM_GIC=y


CONFIG_PCI_DOMAINS=y
CONFIG_PCI_SYSCALL=y


#
# Kernel Features
#
# CONFIG_NO_HZ is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_HAVE_SMP=y
CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
# CONFIG_ARM_CPU_TOPOLOGY is not set
CONFIG_HAVE_ARM_SCU=y
CONFIG_VMSPLIT_3G=y
# CONFIG_VMSPLIT_2G is not set
# CONFIG_VMSPLIT_1G is not set
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_NR_CPUS=2
CONFIG_HOTPLUG_CPU=y
# CONFIG_LOCAL_TIMERS is not set
CONFIG_ARCH_NR_GPIO=0
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT__LL=y
# CONFIG_PREEMPT_RTB is not set
# CONFIG_PREEMPT_RT_FULL is not set
CONFIG_PREEMPT_COUNT=y
CONFIG_HZ=100
# CONFIG_THUMB2_KERNEL is not set
CONFIG_AEABI=y
CONFIG_OABI_COMPAT=y
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
CONFIG_HAVE_ARCH_PFN_VALID=y
# CONFIG_HIGHMEM is not set
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_HAVE_MEMBLOCK=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_SPLIT_PTLOCK_CPUS=4
# CONFIG_COMPACTION is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_ZONE_DMA_FLAG=0
CONFIG_VIRT_TO_BUS=y
# CONFIG_KSM is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
# CONFIG_CLEANCACHE is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_ALIGNMENT_TRAP=y
# CONFIG_UACCESS_WITH_MEMCPY is not set
# CONFIG_SECCOMP is not set
# CONFIG_CC_STACKPROTECTOR is not set
# CONFIG_DEPRECATED_PARAM_STRUCT is not set

#
# Boot options
#
# CONFIG_USE_OF is not set
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_CMDLINE="console=ttyS0,115200 irqaffinity=0 debug root=/dev/mtdblock1 rootfstype=squashfs coherent_pool=1M"
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FORCE is not set
# CONFIG_XIP_KERNEL is not set
# CONFIG_KEXEC is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_AUTO_ZRELADDR is not set

#
# CPU Power Management
#

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CPU_FREQ_STAT=y
# CONFIG_CPU_FREQ_STAT_DETAILS is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE is not set
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set

# CONFIG_ARM_EXYNOS4210_CPUFREQ is not set
# CONFIG_ARM_EXYNOS4X12_CPUFREQ is not set
# CONFIG_ARM_EXYNOS5250_CPUFREQ is not set
# CONFIG_CPU_IDLE is not set

# CONFIG_FPE_NWFPE is not set
CONFIG_FPE_FASTFPE=y
# CONFIG_VFP is not set

# CONFIG_IP_ROUTE_MULTIPATH is not set
# CONFIG_SYN_COOKIES is not set
# CONFIG_INET_DIAG is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_SPI is not set

# CONFIG_MTD_TCH_BLVERSION is not set
CONFIG_MTD_TCH_FLASH_START=0x0000000
CONFIG_MTD_TCH_ROOTFS_BANK_OFFSET=0x00210000

CONFIG_MTD_BRCMNAND=y
CONFIG_BRCMNAND_MTD_EXTENSION=y
# CONFIG_MTD_BRCMNAND_VERIFY_WRITE is not set
# CONFIG_MTD_BRCMNAND_CORRECTABLE_ERR_HANDLING is not set
CONFIG_BRCMNAND_MAJOR_VERS=7
CONFIG_BRCMNAND_MINOR_VERS=0




CONFIG_VETH=y

# CONFIG_ATM_DRIVERS is not set


# CONFIG_ETHERNET is not set

# CONFIG_WLAN is not set

# CONFIG_HVC_DCC is not set

# CONFIG_HW_RANDOM is not set

# CONFIG_WATCHDOG is not set
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_XHCI_PLATFORM is not set
# CONFIG_USB_XHCI_HCD_DEBUGGING is not set
# CONFIG_USB_EHCI_HCD is not set

# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_ULPI is not set

CONFIG_CLKDEV_LOOKUP=y
CONFIG_HAVE_MACH_CLKDEV=y

# CONFIG_IOMMU_SUPPORT is not set



# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_STRIP_ASM_SYMS is not set
CONFIG_DEBUG_FS=y
CONFIG_BCM_SCHEDAUDIT=y
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_RCU_CPU_STALL_VERBOSE is not set
# CONFIG_CPU_NOTIFIER_ERROR_INJECT is not set
CONFIG_STRICT_DEVMEM=y
CONFIG_ARM_UNWIND=y
CONFIG_DEBUG_USER=y
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_LL_UART_NONE=y
# CONFIG_DEBUG_ICEDCC is not set
# CONFIG_DEBUG_SEMIHOSTING is not set
CONFIG_EARLY_PRINTK=y




CONFIG_BCM_KF_WANDEV=y

CONFIG_BCM_KF_CPU_DOWN_PREEMPT_ON=y
# CONFIG_BRCM_IKOS is not set
CONFIG_BCM_CHIP_NUMBER=63138
CONFIG_BCM_KERNEL_CUSTOM=y
# CONFIG_BCM963148 is not set
CONFIG_BCM963138=y
CONFIG_MACH_BCM963138=y
CONFIG_BOARD_ZRELADDR=0x00008000
CONFIG_BOARD_PARAMS_PHYS=0x00000000
CONFIG_DEBUG_UART_ADDR=0xfffe8600
# CONFIG_BCM63138_SIM is not set
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_MASTER_POINTER_RESERVED_MEM=8192
CONFIG_BCM_BOARD=y
# CONFIG_BCM_CHIPINFO is not set
CONFIG_BCM_SERIAL=y
CONFIG_BCM_SERIAL_CONSOLE=y
CONFIG_BCM_EXT_TIMER=y
# CONFIG_BCM_SPU is not set

CONFIG_BCM_FHW=y
# CONFIG_BCM_PKTCMF is not set
CONFIG_BCM_PKTRUNNER_GSO=y
# CONFIG_BCM_FBOND is not set
CONFIG_BCM_BPM=y
CONFIG_BCM_BPM_BUF_MEM_PRCNT=15
# CONFIG_BCM_PKTDMA is not set

CONFIG_BCM_DEF_NR_RX_DMA_CHANNELS=2
CONFIG_BCM_DEF_NR_TX_DMA_CHANNELS=2
CONFIG_BCM_MAX_GEM_PORTS=32
# CONFIG_BCM_MoCA is not set
CONFIG_BCM_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_BCM_LOG=y
CONFIG_BCM_COLORIZE_PRINTS=y
# CONFIG_BCM_ASSERTS is not set
# CONFIG_BCM_FATAL_ASSERTS is not set
# CONFIG_BCM_EPON_STACK is not set
# CONFIG_BCM_WLAN is not set
CONFIG_BCM_PCI=y
# CONFIG_BCM_WLAN_USBAP is not set
CONFIG_BCM_WLAN_SUPPORTED_CHIPS=""
CONFIG_ADSL_OS_OFFSET=18874368
CONFIG_ADSL_OS_RESERVED_MEM=1253376
CONFIG_BCM_ENDPOINT_MODULE=y
CONFIG_BCM_PCMSHIM_MODULE=y
CONFIG_BCM_SLICSLAC=m
CONFIG_BCM_DSPHAL=m
CONFIG_BCM_VOICE_SUPPORT=y
CONFIG_MMPBX_API_PATCH=y

CONFIG_TCH_KF_VOICE_DECT_MASK=y
CONFIG_TCH_KF_VOICE_DECT_MASK_ENBITS=0x0000000F

CONFIG_BCM_DECT_SUPPORT=y

CONFIG_BCM_TMS=m
CONFIG_BCM_PMC=y
CONFIG_BCM_EXT_TIMER_IMPL=1
CONFIG_BCM_PKTRUNNER_IMPL=2
CONFIG_BCM_PMC_IMPL=1
CONFIG_BCM_TMS_IMPL=1
CONFIG_BCM_SLICSLAC_IMPL=1
CONFIG_BCM_DSPHAL_IMPL=1
CONFIG_BCM_DSL_TX_RX_IUDMA=y
CONFIG_ROOT_FLASHFS="ro noinitrd"
CONFIG_BCM_EXT_SWITCH=y
CONFIG_BCM_EXT_SWITCH_TYPE=63100

# CONFIG_BCM_DCACHE_SHARED is not set
CONFIG_BCM_CPU_ARCH_NAME="arma9"
# CONFIG_BCM_PRINTK_INT_ENABLED is not set
CONFIG_BCM_RDP=y
# CONFIG_BCM_SIM_CARD is not set
# CONFIG_BCM_RDPETH_TEST is not set
# CONFIG_BCM_RDPA_MW is not set
# CONFIG_BCM_RDPA_DRV is not set
CONFIG_BCM_RDP_IMPL=2
CONFIG_BCM_BDMF_IMPL=1
CONFIG_BCM_RDPA_IMPL=1
CONFIG_BCM_RDPA_GPL_IMPL=1
# CONFIG_BCM_BRIDGE_MAC_FDB_LIMIT is not set
CONFIG_BCM_IN_KERNEL=y

# CONFIG_TCH_KF_MINIMAL_RAM is not set
#


# CONFIG_BUZZZ is not set
# CONFIG_BUZZZ_FUNC is not set
# CONFIG_BUZZZ_PMON is not set
# CONFIG_BUZZZ_KEVT is not set
# CONFIG_PLAT_BCM63XX_ACP is not set
# CONFIG_ARM_ERRATA_798181 is not set
# CONFIG_BCM_ZONE_ACP is not set
# CONFIG_BCM_PCIE_PLATFORM is not set

# CONFIG_PCI_MSI is not set

CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_BCM_ARM_CPUIDLE=y
